# Database and Redis settings
db:
  name: kishna
  user: kishna
  host: pdb-service.db
  password: d3BwYXNzd29yZA==  # Make sure this is base64 encoded

redis:
  host: redis-service.rd

# Flask application settings
flask:
  image: kishna/flaskimg:v1
  port: 5000
# Replicas and resource settings
replicaCount: 1

